<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Whistle Game</title>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/dsp.js"></script>
    <script type="text/javascript" src="js/tuner.js"></script>
    <script data-main="js/main" src="js/require.js"></script>
    <script src="js/kinetic-v4.0.3.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='screen-wrapper'>
      <div id='header'>
        <h1>Whist <small>- the singing game</small></h1>
        <span id='current-note'>A#<span>
      </div>
      <div id='screenContainer'></div>
    </div>
  </body>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    #header {
      height: 50px;
      background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#dadada));
      margin-top: 0px;
      border-bottom: solid;
      border-width: 2px;
      border-color: #ccc;
      box-shadow: 1px 1px 1px 1px #333;
      z-index: 0;
      margin-bottom: 1px;
    }
    h1 {
      margin-top: 0px;
      font-size: 30px;
      font-family: 'Josefin Sans', sans-serif;
      text-shadow: 1px 1px 1px #fff;
      margin-left: 1em;
      line-height: 50px;
      display: inline-block;
    }
    #current-note {
      text-shadow: 1px 1px 1px #fff;
      font-size: 30px;
      margin-right: 1em;
      float: right;
      line-height: 50px;
    }
  </style>
</html>